In [1]:
import pandas as pd

df = pd.read_csv("kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# **Задача 1.2**
1.2 Создать новый признак delta_renovated, 

который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

Если реновации дома не было, то в новом признаке поставьте 0

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [5]:
df['delta_renovated'] = 0
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,0

In [11]:
df['delta_renovated'] = df.apply(lambda x: x['yr_renovated'] - x['yr_built'] if x['yr_renovated'] != 0 else 0, axis=1)
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,0

In [12]:
df['delta_renovated'].unique()

array([  0,  40,  72,  45,  60,  99,  78,  97,  74,  34,  63, 101,  26,
        49,  89,  62,  51, 110, 102,  27,  38,  22,  53,  85,  31,  77,
        93,  18,  66,  21,  91,  75,  44,  28,  48,  46,  29,  58,  70,
        32,  56,  65,  47,  57,   9,  35,  82,  76,  61,  59,  87,  30,
        86, 108, 103,  79,  12,  37,  98,  16,  69,  94,  33,  43,  39,
        88,  71, 109, 114,  81,  84,  64, 104,  68,  90,  83,  41,  73,
        52,  36,  24, 105,  67,  15,  55,  42,  25,  17,   8,  50,  19,
        23,  54,  20,  80,  96, 100,  95,  92, 113,  11,   6,  14,  13,
       107,  10], dtype=int64)

# **Задача 1.3**
Создайте признаки года продажи, месяца продажи

In [13]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%dT%H%M%S')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,0
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,0
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,0
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,0
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,0

In [14]:
df['year_sold'] = df['date'].dt.year
df['month_sold'] = df['date'].dt.month_name()
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,October
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,December
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,February
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,December
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,0,2014,May
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,0,2015,February
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,0,2014,June
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,0,2015,January
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,0,2014,October

# **Задача 1.4**
Удалите признаки date, zipcode, lat, long

In [15]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,October
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,December
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,February
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,December
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,February
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,1530,1509,0,2014,May
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,1830,7200,0,2015,February
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,1020,2007,0,2014,June
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,1410,1287,0,2015,January
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,1020,1357,0,2014,October

# **2 задача**

In [16]:
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                                      939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                                      2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                                     1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                                     5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                                     5083000375, 7920100025, 1951600150, 809001400, 339600110,
                                     1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                                     8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                                     3889100029, 9524100196]})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

## 2.1 Присоедините к таблице clients данные по домам через метод join ##

In [17]:
clients_join_df = clients.join(df)
clients_join_df

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sold,month_sold
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,1340,5650,0,2014,October
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,1690,7639,40,2014,December
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,2720,8062,0,2015,February
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,1360,5000,0,2014,December
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,1800,7503,0,2015,February
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,11,3890,1530,2001,0,4760,101930,0,2014,May
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,7,1715,0,1995,0,2238,6819,0,2014,June
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,7,1060,0,1963,0,1650,9711,0,2015,January
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,7,1050,730,1960,0,1780,8113,0,2015,April
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,7,1890,0,2003,0,2390,7570,0,2015,March
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,8,1860,1700,1965,0,2210,8925,0,2015,April
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,7,860,300,1942,0,1330,6000,0,2014,May
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,7,1430,0,1927,0,1780,12697,0,2014,May
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,7,1370,0,1977,0,1370,10208,0,2014,October
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,7,1810,0,1900,0,1360,4850,0,2015,March
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,9,1980,970,1979,0,2140,4000,0,2015,January
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,7,1890,0,1994,0,1890,14018,0,2014,July
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,7,1600,0,1916,0,1610,4300,0,2014,May
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,7,1200,0,1921,0,1060,5095,0,2014,December
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,7,1250,0,1969,0,1280,8850,0,2015,April
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,7,860,760,1947,0,1400,4980,0,2014,May
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,9,2330,720,1968,0,4110,20336,0,2014,August
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,8,2270,0,1995,0,2240,7005,0,2014,July
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,7,1070,0,1985,0,1220,8386,0,2014,May
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,8,2450,0,1985,0,2200,6865,0,2014,November
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,6,1710,0,1941,0,1030,4705,0,2014,November
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,8,1750,700,1915,0,1760,3573,0,2014,June
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,8,1400,0,1909,0,1860,3861,0,2014,December
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,7,790,730,1948,0,1520,6235,0,2014,June
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,8,2570,0,2005,0,2630,6026,0,2015,March
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,8,2320,0,2003,0,2580,3980,0,2014,November
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,7,1190,0,2005,0,1390,1756,0,2014,December

## 2.2 Присоедините к таблице clients данные по домам через метод merge ##
Это нужно, чтобы понимать, какие дома покупались клиентами

house_id - это индексы датафрейма с домами